<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="384dp"
        android:layout_height="384dp"
        android:id="@+id/imageView0"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="128dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/picbg"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"/>

    <ImageView
        android:layout_width="144dp"
        android:layout_height="80dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:id="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:src="@drawable/pic01" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="140dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:id="@+id/imageView2"
        android:background="@drawable/pic02"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="144dp" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="160dp"

        android:id="@+id/imageView3"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/pic03"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_marginLeft="264dp" />

    <ImageView
        android:layout_width="144dp"
        android:layout_height="120dp"
        android:id="@+id/imageView4"
        android:src="@drawable/pic04"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="80dp" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:id="@+id/imageView5"
        android:background="@drawable/pic05"
        android:layout_marginLeft="144dp"
        android:layout_marginTop="140dp" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:id="@+id/imageView6"
        android:src="@drawable/err404"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="264dp" />

    <Button
        android:layout_width="164dp"
        android:layout_height="80dp"
        android:id="@+id/Button1"
        android:layout_marginTop="250dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/holo_orange_light"
        android:text="1234567" />

    <Button
        android:layout_width="164dp"
        android:layout_height="80dp"
        android:id="@+id/Button2"
        android:layout_marginRight="0dp"
        android:layout_marginTop="325dp"
        android:layout_alignParentRight="true"
        android:background="@android:color/holo_orange_light" />

    <Button
        android:layout_width="164dp"
        android:layout_height="80dp"
        android:id="@+id/Button3"
        android:layout_marginTop="400dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/holo_orange_light" />

</RelativeLayout>